upstream bwi_store_staging {
  server unix:/tmp/unicorn-bwi_store-staging.sock fail_timeout=0;
}

server {
  listen 80;

  server_name bwi_store.staging.bzlabs.org, beta.betterwayimports.com;
  
  root /var/www/bwi_store/staging/current/public;
  access_log /var/log/nginx/bwi_store-staging-access.log;
  error_log /var/log/nginx/bwi_store-staging-error.log;

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://bwi_store_staging;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

