upstream bwi_store_staging {
  server unix:/tmp/unicorn-bwi_store-staging.sock;
}

server {
  listen 80;

  server_name beta.betterwayimports.com;

  root /var/www/bwi_store/staging/current/public;
  access_log /var/log/nginx/bwi_store_staging-access.log;
  error_log /var/log/nginx/bwi_store_staging-error.log;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://bwi_store_staging;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

server {
  listen 443;

  server_name beta.betterwayimports.com;

  root /var/www/bwi_store_staging/current/public;
  access_log /var/log/nginx/bwi_store_staging-access.log;
  error_log /var/log/nginx/bwi_store_staging-error.log;
  
  ssl_certificate     /var/www/ssl/www_betterwayimports_com.crt;
  ssl_certificate_key /var/www/ssl/www_betterwayimports_com.key;
  ssl_protocols       SSLv3 TLSv1;
  ssl_ciphers         ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
  ssl_session_cache   shared:SSL:10m;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://bwi_store_staging;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

